# java9mvn

./: README.md
Java9News/: pom.xml
Java9News/src/: module-info.java
Java9News/src/com/project/: CollectionsTest.java  Main.java  TimeUtil.java
Java9News/src/resources/: secret.txt
